server.port=9700
server.servlet.context-path=/ProductDataServiceProd
management.endpoints.web.exposure.include=metrics
spring.activemq.broker-url=localhost:8161
loanapp-req-queue=loanapplication.req.queue