server.port=9700
server.servlet.context-path=/ProductDataService
management.endpoints.web.exposure.include=metrics
spring.activemq.broker-url=10.12.123.10:8161
loanapp-req-queue=loanapplication.req.queue